{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "login-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-23",
	"observability": {
		"enabled": true
	},
	"vars": {
		"SITE_DNS": "avantenutri.com.br",
		"EMAIL_FROM": "Avante Nutri <no-reply@avantenutri.com.br>",
		"EMAIL_REPLY_TO": "souzacawanne@gmail.com",
		"JWT_EXPECTED_ISSUER": "avantenutri.com.br",
		"JWT_EXPECTED_AUDIENCE": "avantenutri.com.br",
		"JWT_JWKS_KID": "k1",
		"JWT_EXPIRATION_SEC": 3600,	
		"ME_CACHE_TTL_MS": 3600,
		"REFRESH_TOKEN_EXPIRATION_DAYS": 30,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "avantenutri_db",
			"database_id": "a181936f-ca8e-47fa-b3cc-0dc3153e6f69"
		}
	],
}